|****************************************************************************
| SFX_Test
| Generic SFX to test .events
|****************************************************************************

SFX_Test:
    dc.b    0xE8,0xE9,0xEA
    dc.b    0x28,0x00,0x48,0x00
    dc.b    0x29,0x08,0x49,0x00
    dc.b    0x2A,0x08,0x4A,0x00
    
    dc.b    0x08,12,0x09,24,0x0A,36, 0xFE,0x10, 0x18,0x19,0x1A, 0xFE,0x10
    dc.b    0x08,12,0x09,24,0x0A,36, 0xFE,0x10, 0x18,0x19,0x1A, 0xFE,0x10
    dc.b    0x08,14,0x09,26,0x0A,38, 0xFE,0x10, 0x18,0x19,0x1A, 0xFE,0x10
    
    dc.b    0xFF

|****************************************************************************
| SFX_Beep
| Beep SFX
|****************************************************************************

SFX_Beep:
    dc.b    0xEA,0x1A,0x4A,0x00,0x2A,0x00
    dc.b    0x0A,2*36,0xFE,4
    dc.b    0xFF
