|****************************************************************************
| DrawBG
| Draws the background
|****************************************************************************

DrawBG:
    lea     (0xC00004), %a2
    lea     (0xC00000), %a1

    lea     (BGData), %a0
    move.l  #0x60000003, %d0
    moveq   #28-1, %d6
1:
    move.l  %d0, (%a2)
    moveq   #40-1, %d7
2:
    move.w  (%a0)+, (%a1)
    dbf     %d7, 2b
    add.l   #0x00800000, %d0
    dbf     %d6, 1b

    lea     (BGData), %a0
    move.l  #0x60000002, %d0
    moveq   #28-1, %d6
3:
    move.l  %d0, (%a2)
    moveq   #40-1, %d7
4:
    move.w  (%a0)+, %d1
    bset.l  #11, %d1
    move.w  %d1, (%a1)
    dbf     %d7, 4b
    add.l   #0x00800000, %d0
    dbf     %d6, 3b

    rts                             | End of subroutine

|****************************************************************************
| Background data
|****************************************************************************

BGData:
    .incbin  "../data/bg.bin"
